Butter, salted|PR|Dairy|2.99|12-22-2023
Butter, whipped, with salt|Dairy|3.99|12-10-2024
Cheese, American|PR|Dairy|4.99|1-22-2028
Cheese, cheddar|Dairy|5.99|12-22-2025
Buttermilk|Dairy|2.99|6-6-2026
Chocolate Milk|PR|Dairy|2.00|4-3-2023
Milk, reduced fat, 2%|Dairy|1.99|1-2-2026
Milk, whole|Dairy|2.99|1-3-2024
Yogurt, nonfat|Dairy|2.99|11-8-2024
Yogurt, whole|PR|Dairy|2.99|12-3-2023
Apples|OR|Fruit|3.99|1-6-2022
Oranges|Fruit|2.99|1-7-2023
Banana|OR|Fruit|1.69|10-8-2024
Grapes|Fruit|3.99|9-22-2023
Blueberry|Fruit|4.99|11-4-2023
Strawberry|OR|Fruit|3.87|11-5-2023
Pineapple|Fruit|1.99|1-30-2023
Cauliflower|OR|Vegetable|1.99|2-30-2024
Broccoli|OR|Vegetable|1.99|1-30-2023
Spinach|Vegetable|1.99|1-30-2023
Baby Spinach|OR|Vegetable|2.99|11-30-2024
Beet|OR|Vegetable|1.99|2-2-2027
Bell Pepper|OR|Vegetable|1.00|5-6-2023
Carrots|Vegetable|2.99|7-8-2023
Potatoes|Vegetable|2.99|9-10-2023
Onions|Vegetable|1.69|10-10-2024
Tomato|Vegetable|2.99|11-30-2026
Whole chicken|OR|Poultry|4.99|1-30-2023
Whole chicken|Poultry|2.99|11-12-2023
Breast chicken|Poultry|2.99|1-2-2023
Chicken ground|Poultry|2.99|2-3-2023
Turkey breast|Poultry|3.99|3-4-2023
Salmon, Atlantic|Seafood|4.99|5-6-2023
Salmon, Sokeye|WC|Seafood|5.99|6-7-2023
Shrimp, raw, tail on|Seafood|5.99|7-8-2023
Shrimp, raw, tail on|WC|Seafood|5.99|8-9-2023
Tilapia|Seafood|2.99|12-19-2023
